buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
    }
}

ext {
	compileSdkVersion = 35
	minSdkVersion = 15
	targetSdkVersion = 35
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	lintAbortOnError = false
}
